@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'Montserrat',serif;
}
header{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
    width: 100%;
    display: block;
}
/* Nav Styles Start */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 17px;
    max-width: 90%;
    margin: 0 auto;
}
.navlinks ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.8rem;
    list-style: none;
}
.navlinks ul li{
    font-size: 1.2rem;
    font-weight: 500;
}
.navlinks ul li:hover{
    border-bottom: 1.5px solid #ccc;
}
.navlinks ul li a{
    text-decoration: none;
    color: black;
}
/* Nav Styles End */

/* Hero area Start */
main{
    max-width: 90%;
    padding: 20px 25px;
    margin: 1rem auto;
}
#hero-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.1;
}
.hero-content h4{
   font-size: 2.2rem;
   font-weight: 300;
}
.hero-image img{
    border-radius: 13%;
}
/* Long card styles Start */
.h-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 4px 0px;
    border-radius: 0.5rem;
    border: 1px solid #e2e2e2;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    gap: 20px;
}
.card-content .status{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.read-btn{
    all: unset;
    margin-right: 20px;
    font-weight: 600;
}
.read-btn:hover{
    border-bottom: 1.5px solid #ccc;
}
.card-container{
    display: flex;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 auto;
    max-width: 90%;
    gap: 20px;
}
.v-card{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 4px 0px;
    border-radius: 0.5rem;
    gap: 20px;
    overflow: hidden;
    margin: 0 15px;
}
.v-card img{
    width: 320px;
    height: auto;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 10px;
    margin: 10px auto;
}
footer ul {
    display: flex;
    gap: 20px;
}
footer ul li{
    list-style: none;
    font-size: 1.2rem;
}

/* This is Post pages Styles Start */
.post-banner-image img{
    width: 100%;
    height: 90%;
}
.about-athour{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
}
.post-area hr{
    margin: 2rem 0;
}
.post-area h1{
    font-size: 40px;
}

.second-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

/* This is Responsive Design */
@media screen and (min-width:320px) and (max-width:720px){

    body{
        min-width: 90%;
    }
    header{
        width: 100%;
    }
    nav{
        padding: 6px 8px;
        margin: 0 auto;
    }
    .logo h1{
        font-size: 15px;
    }
    .navlinks ul{
        gap: 1rem;
    }
    /* Nav Styles End */
    
    /* Hero area Start */
    main{
        max-width: 90%;
        padding: 10px 15px;
        margin: 0.7rem auto;
    }
    .hero-content h1{
        font-size: 1.7rem;
    }
    .hero-content h4{
       font-size: 1rem;
    }
    .hero-image img{
        border-radius: 13%;
        padding: 10px;
        width: 90%;
    }
    /* Long card styles Start */
    .h-card{
        justify-content: center;
        flex-direction: column-reverse;
        margin: 0.6rem;
        overflow: hidden;
    }
    .h-card img{
        overflow: hidden;
        width: 550px;
        
    }

    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 0 auto;
        max-width: 90%;
        gap: 15px;
    }
    .v-card{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 280px;
        gap: 20px;
        overflow: hidden;
    }
    .v-card img{
        width: 320px;
        height: auto;
    }

}

@media screen and (min-width:721px) and (max-width:1024px) {
    
    body{
        min-width: 90%;
    }
    header{
        width: 100%;
    }
    nav{
        width: 90%;
        margin: 0 auto;
    }
    .logo h1{
        font-size: 25px;
    }
    .navlinks ul{
        gap: 1.4rem;
    }
    /* Nav Styles End */
    
    /* Hero area Start */
    main{
        max-width: 90%;
        padding: 12px 17px;
        margin: 1rem auto;
    }
    .hero-content h1{
        font-size: 1.9rem;
    }
    .hero-content h4{
       font-size: 1.5rem;
    }
    .hero-image img{
        padding: 15px;
        width: 100%;
    }
    /* Long card styles Start */
    .h-card{
        justify-content: center;
        align-items: center;
        margin: 1rem;
        overflow: hidden;
    }
    .h-card img{
        overflow: hidden;
        max-width: 450px;
        height: 400px;
    }

    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 0 auto;
        max-width: 90%;
    }
    .v-card{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 280px;
        gap: 10px;

    }
    .v-card img{
        width: 320px;
        height: auto;
    }

}

